<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>阿里云生态合作伙伴</title>
		<link href="../css/cooperative_partner.css" type="text/css" rel="stylesheet">
	</head>
	<body>
			<div class="top-nav-box">
				<nav class="top-nav">
					<img class="top-nav-img1" src="../image/aliyun-logo.png" />
					<span class="top-nav-span1">最新活动</span>
					<span id="top-nav-span2" class="top-nav-span2">产品</span>
					<span class="top-nav-span3">解决方案</span>
					<span class="top-nav-span4">云市场</span>
					<span class="top-nav-span5">合作伙伴</span>
					<span class="top-nav-span6">支持与服务</span>
					<span class="top-nav-span7">开发者</span>
					<span class="top-nav-span8">了解阿里云</span>
					<button class="top-nav-button1">立即注册</button>
					<span class="top-nav-span14">登录</span>
					<span class="top-nav-span13">控制台</span>
					<span class="top-nav-span12">ICP备案</span>
					<span class="top-nav-span11">购物车</span>
					<span class="top-nav-span10">文档</span>
					<span class="top-nav-span9">中国站</span>
					<span id="top-nav-search-input"  class="top-nav-search-input" ></span>
				</nav>
			</div>
		
			
			<div class="body-content_1">
				<div  class="Top_picture">
					<img src="../image/云合计划.png" class="yun"/>
					<img src="../image/手.png"/>
				</div>
				<div class="Alibaba-cloud-ecological-partner">
					<h3>阿里云生态合作伙伴</h3>
				</div>
				<div class="partners">
					<div class="Join_partners">
						<a href="">加入合作伙伴</a>
					</div>
					<div class="Query_partners">
						<a href="">查询合作伙伴</a>
					</div>
				<div class="Login_management_background">
					<a href="">登录管理后台</a>
				</div>
				</div>
				<div class="real-time_info">
					<div class="real-time">
						资讯
					</div>
						<ul>
							<li>
								<a href="">云上创新：2021云峰会邀您展开“云上创新”全景图</a>
							</li>
							<li>
								<a href="">阿里云深耕“被集成”，助力50家伙伴云上营收过亿</a>
							</li>
							<li>
								<a href="">2020阿里云合作伙伴峰会回放</a>
							</li>
						</ul>
				</div>
			
			
				<div class="body-content_2">
					<div class="Level"></div>
					<div class="Application_process">
						<a href="">申请加入流程</a>
					</div>
					<div class="Partner_type">
						<a href="">伙伴类型</a>
					</div>
					<div class="Partner_Program">
						<a href="">合作伙伴计划</a>
					</div>
					<div class="Training_and_certification">
						<a href="">培训与认证</a>
					</div>
				
				
				<div class="Alibaba_cloud_partner_application_process">阿里云伙伴申请流程</div>
				<div>
					<div class="Register_alicloud_account">
						<img src="../image/TB1_1.png"/>
						<div class="Notes">1. 注册阿里云账号</div>
					
					<div class="Arrow">
						<img src="../image/箭头.png"/>
					</div>
					</div>
					<div class="Enterprise-real-name-authentication">
						<img src="../image/TB1_2.png"/>
						<div class="Notes" >2. 企业实名认证</div>
					
					<div class="Arrow">
						<img src="../image/箭头.png"/>
					</div>
					</div>
					
					<div class="Select-partner-type">
						<img src="../image/TB1_3.png"/>
						<div class="Notes">3. 选择伙伴类型</div>
					
					<div class="Arrow">
						<img src="../image/箭头.png"/>
					</div>
					</div>
					
					<div class="Complete-partner-qualification">
						<img src="../image/TB1_4.png"/>
						<div class="Notes">4. 完成伙伴资质认证</div>
					
					<div class="Arrow">
						<img src="../image/箭头.png"/>
					</div>
					</div>
					
					<div class="Become_an_Alibaba_cloud_partner">
						<img src="../image/TB1_5.png"/>
						<div class="Notes">5. 成为阿里云合作伙伴</div>
					</div>
					</div>
					
					
					<div class="Part_I">
						<div class="Partner">伙伴类型</div>
						<div class="Background1_1">
							<img src="../image/TB1Rnzpx.T1gK0jSZFrXXcNCXXa-36-36.png" style="padding: 30px 20px;"/>
						
								<div class="Xun">
									<span style="font-size: 16px; font-weight: bold;">咨询和销售伙伴</span>
									<a href="" class="Learn_more">了解更多</a>
								</div>
								
								<div class="li" style="overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;">
									利用自身的销售、咨询、渠道和服务能力等，与阿里云共同拓展市场，推动更多客户上云，包括但不限于：云产品代理商、云产品代销商、虚拟云商、混合云项目集成商等
								</div>
								
								<div>
									<div class="Agent_partner">
										<span>代理伙伴</span>
									<div class="Join-now"><a href="">立即加入</a></div>
										<a href="" class="View_details">查看详情</a>
									</div>
								
									<div class="Consignment_partner">
										<span>代销伙伴</span>
										<a href="" class="View_details">查看详情</a>
									</div>
								
									<div class="Integrated_business_partner">
										<span>集成商业伙伴</span>
									<div class="Join-now" style="margin-left: 66px;"><a href="">立即加入</a></div>
										<a href="" class="View_details">查看详情</a>
									</div>
								</div>
						</div>
						
						<div class="Background1_2">
							<img src="../image/TB1MjvqxYr1gK0jSZR0XXbP8XXa-35-31.png" style="padding: 30px 20px;"/>
							
							<div>
								<div class="Xun">
									<span style="font-size: 16px; font-weight: bold;">产品和解决方案伙伴</span>
									<a href="" class="Learn_more" style="margin-left:-30px;">了解更多</a>
								</div>
								
								<div class="li" style="overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;">
									具备自主软/硬件产品或解决方案，或与阿里云共同开发和部署基于阿里云平台的产品/技术/解决方案，或与阿里云产品相集成形成联合解决方案，包括ISV/OEM、SI、SaaS/PaaS供应商等
								</div>
								
								<div>
									<div class="Agent_partner" style="margin-top: 24px;">
										<span style=" width: 158px;">产品和解决方案伙伴</span>
									<div class="Join-now" style="margin-left: 10px;"><a href="">立即加入</a></div>
										<a href="" class="View_details">查看详情</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="Background1_3">
							<img src="../image/TB1Rnzpx.T1gK0jSZFrXXcNCXXa-36-36.png" style="padding: 30px 20px;"/>
							
							<div>
								<div class="Xun">
									<span style="font-size: 16px; font-weight: bold;">服务伙伴</span>
									<a href="" class="Learn_more">了解更多</a>
								</div>
								
								<div class="li" style="overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;">
									利用自身的销售、咨询、渠道和服务能力等，与阿里云共同拓展市场，推动更多客户上云，包括但不限于：云产品代理商、云产品代销商、虚拟云商、混合云项目集成商等
								</div>
								
								<div>
									<div class="Agent_partner">
										<span>服务伙伴</span>
										<a href="" class="View_details">查看详情</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="Part_II">
						<div class="Cloud_market_platform">
						云市场平台
						</div>
						
						<div class="Background2_1">
							<img src="../image/TB1ZsTpx7L0gK0jSZFtXXXQCXXa-31-36.png" style="margin: 25px 25px ;"/>
							<span class="Cloud-market" style="font-size: 16px; font-weight: bold;">云市场平台</span>
							<a href="" class="Learn_more2_1">了解更多</a>
							<div class="Have" style="overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;">
								具备阿里云产品或服务的交付能力，为客户设计、架构、搭建、迁移和运维管理其在阿里云上的工作负载和应用程序等，包括MSP、系统集成商、服务分包商等
							</div>
						</div>
						
						
						<div class="ONE">
							<div class="Small_pieces1">
									<span>API市场</span>
									<div class="Join_now1">
										<a href="">立即加入</a>
									</div>
									<a href="" class="View_details1">查看详情</a>
							</div>
						
						
							<div class="Small_pieces2">
								<span>服务市场</span>
								<div class="Join_now2">
									<a href="">立即加入</a>
								</div>
								<a href="" class="View_details2">查看详情</a>
							</div>
							
							
							<div class="Small_pieces3">
								<span>建站市场</span>
								<div class="Join_now3">
									<a href="">立即加入</a>
								</div>
								<a href="" class="View_details3">查看详情</a>
							</div>
						</div>
						
						
						<div class="TWO">
							<div class="Small_pieces4">
									<span>物联网市场</span>
									<div class="Join_now4">
										<a href="">立即加入</a>
									</div>
									<a href="" class="View_details4">查看详情</a>
							</div>
							
							
							<div class="Small_pieces5">
									<span>零售通市场</span>
									<div class="Join_now5">
										<a href="">立即加入</a>
									</div>
									<a href="" class="View_details5">查看详情</a>
							</div>
							
							
							<div class="Small_pieces6">
								<span>零售通市场</span>
								<div class="Join_now6">
									<a href="">立即加入</a>
								</div>
								<a href="" class="View_details6">查看详情</a>
							</div>
						</div>
						
						
						<div class="See_more">
							<a href="">查看更多</a>
						</div>
					</div>
					
					
					<div class="Part_III">
					<div class="ig">
						<div class="Program">
							合作伙伴计划
						</div>
						<div class="be_based_on">
							基于不同的合作伙伴分类,阿里云生态为伙伴提供不同的合作计划选择加入，满足特定的合作模式，或者特定产品的售卖及服务等业务
						</div>
						
						<div class="III">
							<div class="III-1-1">咨询和销售伙伴</div>
							<div class="III-1-2">产品和解决方案伙伴</div>
							<div class="III-1-3">服务伙伴</div>
						</div>
					</div>
					
					
					
			<div class="Box" style="padding: 10px 20px;">
						
				<div id="Box1">
					<div class="First_box" style="padding:30px 20px;">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								阿里云云原生（咨询和销售类）
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi1" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								阿里云与合作伙伴围绕阿里云客户提供阿里云云原生咨询、迁移、部署、服务开发、云上运维、应用监控等服务，提升伙伴阿里云云原生销售、服务、开发和交付的能力。
							</div>
							<div>
								<span class="Join_nowIII_1">
									立即加入
								</span>
								<a href="" class="View_detailsIII_1">
									查看详情
								</a>
							</div>
					</div>
						
						
					<div class="Second_box" style="padding:30px 20px;">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								云效合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi2" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								阿里云云效与合作伙伴一起，为政企、金融、能源电力、大交通等行业客户提供云效产品、培训咨询等服务内容，致力于解决企业、政府等在数字化转型过程中的组织能力提升、DevOps落地等问题的一项合作计划。
							</div>
							<div>
								<span class="Join_nowIII_2">
									立即加入
								</span>
								<a href="" class="View_detailsIII_2">
									查看详情
								</a>
							</div>
					</div>
					
					
					
					<div class="Third_box" style="padding:30px 20px;">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								IoT渠道分销合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi3" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;`">
								阿里云与合作伙伴围绕物联网场景客户提供产品和技术服务，共同开展的关于产品分销的一项合作计划
							</div>
							<div>
								<span class="Join_nowIII_3">
									立即加入
								</span>
								<a href="" class="View_detailsIII_3">
									查看详情
								</a>
							</div>
					</div>
						
						
					<div class="Fourth_box" style="padding:30px 20px;">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								百川企业服务中心合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi4" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;`">
								阿里云联合生态合作伙伴，聚焦中小企业深耕下沉城市，助力中小企业快速“上云”，完成数字化转型与创新
							</div>
							<div>
								<span class="Join_nowIII_4">
									立即加入
								</span>
								<a href="" class="View_detailsIII_4">
									查看详情
								</a>
							</div>
					</div>
					
					
					
					<div class="Fifth_box" style="padding:30px 20px;">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								SAP上云能力中心合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi5" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;`">
								旨在携手具备SAP上云推广服务能力及销售服务能力的合作伙伴，利用自身销售资源及售前服务能力优势，实现SAP上云商机的有效落地转化
							</div>
							<div>
								<span class="Join_nowIII_5">
									立即加入
								</span>
								<a href="" class="View_detailsIII_5">
									查看详情
								</a>
							</div>
					</div>
					
					
					<div class="Sixth_box" style="padding:30px 20px;">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								政务行业云合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi6" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								加入政务行业云合作伙伴计划，为政务客户提供政务专属云资源
							</div>
							<div>
								<span class="Join_nowIII_6">
									立即加入
								</span>
								<a href="" class="View_detailsIII_6">
									查看详情
								</a>
							</div>
						</div>
					</div>
						
						
					<div id="Box2">
						<div class="Seventh_box" style="padding:30px 20px">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								云存储合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi7" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								加入阿里云存储合作计划，基于存储产品为客户提供完整的存储服务与企业数据管理方案，通过集成存储产品构建行业解决方案帮助客户实现数字化转型。
							</div>
							<div>
								<span class="Join_nowIII_7">
									立即加入
								</span>
								<a href="" class="View_detailsIII_7">
									查看详情
								</a>
							</div>
						</div>
						
						
						<div class="Eighth_box" style="padding:30px 20px">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								混合云存储合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi8" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								阿里云存储服务，是阿里巴巴经济体和阿里云基础设施的底盘。在移动互联网，数字经济爆发下，已经海量客户提供了EB级的数据可靠安全的存储和数据加工处理服务。我们诚邀志同道合之士，一起携手践行“稳定安全高性能，普惠智能新存储”的理念，在“数字经济基础设施”的宏大愿景下，一起携手同行
							</div>
							<div>
								<span class="Join_nowIII_8">
									立即加入
								</span>
								<a href="" class="View_detailsIII_8">
									查看详情
								</a>
							</div>
						</div>
						
						
						<div class="Ninth_box" style="padding:30px 20px">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								RPA合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi9" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								加入阿里云RPA合作计划，利用RPA跨系统连接、流程自动化以及机器人7*24小时自动执行等能力特征，帮助企业快速实现数字化转型！成为RPA伙伴，也将为您带来新的业务增长空间
							</div>
							<div>
								<span class="Join_nowIII_9">
									立即加入
								</span>
								<a href="" class="View_detailsIII_9">
									查看详情
								</a>
							</div>
						</div>
							
							
						<div class="Tenth_box" style="padding:30px 20px">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								区域一级经销商合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi10" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								通过阿里云审核认证的、在授权区域内承担阿里云产品及服务的销售网络建设、产品、技术赋能、城市服务商的开发及培训、售后服务等职能的销售合作伙伴
							</div>
							<div>
								<span class="Join_nowIII_10">
									立即加入
								</span>
								<a href="" class="View_detailsIII_10">
									查看详情
								</a>
							</div>
						</div>
								
								
						<div class="Eleventh_box" style="padding:30px 20px">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								全球网络互联合作计划
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi11">
								通过丰富的阿里云网络资源为客户提供全球的快速互联与访问服务，我们期望与具备专业网络能力与资源的各类伙伴在交付、集成等多个领域合作。
							<div class="JIA">
								<span class="Join_nowIII_11">
									立即加入
								</span>
								<a href="" class="View_detailsIII_11">
									查看详情
								</a>
							</div>
							</div>
						</div>
						
						<div class="Twelfth_box" style="padding:30px 20px">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								云合计划（计算巢ISV）
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi12" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								计算巢ISV招募计划，面向阿里云公共云弹性计算，数据库、存储、网络、云原生等产品，使用计算巢实现快速部署、交付、自动化运维、智能监测。
							</div>
							<div>
								<span class="Join_nowIII_12">
									立即加入
								</span>
								<a href="" class="View_detailsIII_12">
									查看详情
								</a>
							</div>
						</div>
						
						
						<div class="Thirteenth_box" style="padding:30px 20px">
							<span style="font-size: 18px; font-weight: 600; color: rgb(24, 24, 24); margin-right: 8px;">
								云合计划（计算巢ISV）
							</span>
							<span style="color: rgb(254, 106, 0); font-size: 12px;
							font-weight: bold; border: 1px solid rgb(254, 106, 0);
							border-radius: 5px; padding: 0px 4px; line-height: 16px;">
								加入代理伙伴后可加入
							</span>
							<div class="ZhuShi13" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
								计算巢ISV招募计划，面向阿里云公共云弹性计算，数据库、存储、网络、云原生等产品，使用计算巢实现快速部署、交付、自动化运维、智能监测。
							</div>
							<div>
								<span class="Join_nowIII_13">
									立即加入
								</span>
								<a href="" class="View_detailsIII_13">
									查看详情
								</a>
							</div>
						</div>
						
						
				</div>
			</div>
		</div>
	</body>
</html>
